#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=admin

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.rd.springboot.dao
spring.data.jpa.entity.packages-to-scan=com.rd.springboot.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=admin